<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">
.flex-1{
	display: flex;
    justify-content: center;
}

form{
	text-align: center;
}

	</style>

</head>
<body>

<div class="flex-1">
	<FORM NAME="Test1">
		<span>Вам есть 18?</span><br>
	    <INPUT TYPE="RADIO"  NAME="Age" VALUE ="Yes" CHECKED>Да
	    <INPUT TYPE="RADIO"  NAME="Age" VALUE ="No">Нет

	</FORM>
</div>


<script>



  function btnClick()
        {
            if(document.Test1.Age[0].checked){
                document.Test1.Age[1].click();
            }else{
                document.Test1.Age[0].click();
            }
        }


        


var num = 10;
var numF = "252";

console.log ( num + ( +  numF ) );


var numz = 10;
var numFz = "20";
console.log ( numz - (numFz ));


var num = 30;
var numF = "30";
console.log ( num / ( numF ) );

var num = 10;
var numF = "20";
console.log ( num * numF );


var num = 20;
var numF = "10";
console.log ( num > numF );


var num = 10;
var numF = "20";
console.log ( num < numF );

var num = 10;
var numF = "10";
console.log ( num >= numF );

var num = 10;
var numF = "20";
console.log ( num <= numF );

var num = 10;
var numF = "10";
console.log ( num == numF );

var num = 10;
var numF = "9";
console.log ( num != numF );

var num = 10;
var numF = "10";
console.log ( num !== numF );

var num = 10;
var numF = "10";
console.log ( num === numF );





var num = 1;
var numF = 1.1000;
console.log ( num + numF );
console.log ( num - numF );
console.log ( num / numF );
console.log ( num * numF );
console.log ( num > numF );

var num = 1;
var numF = 0.1000;
console.log ( num < numF );
var num = 0;
var numF = 0.1000;
console.log ( num >= numF );
var num = 1;
var numF = 0.1000;
console.log ( num <= numF );
console.log ( num == numF );
var num = 1;
var numF = 1;
console.log ( num != numF );
console.log ( num !== numF );
var num = 1;
var numF = 0.1000;
console.log ( num === numF );




</script>

</body>
</html>